<div class="col-sm-12 col-lg-12"style="background-image: url('/assets/images/memberhome.jpg');height:767px;">
	<!--app-memberheader start-->
  <div class="fixed-nav-bar">
	  <nav class="navbar navbar-inverse">
		  <div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" (click)="mainHeader()"> 
				  <div class="navbar-header">       
					  <i id="home-icon" class="fa fa-home" aria-hidden="true"></i> 
				  </div> 
			  </a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				  <li><a [routerLink]="['/login']"><span class="fa fa-sign-out"></span> Log out</a></li>
			  </ul>
		  </div>
	  </nav>
  </div>								
	<!--app-memberheader End-->
  <br/><br/><br/><br/><br/><br/>
  <div class="row">
	  <div class="col-sm-6 col-lg-4">
			  <br/><br/><br/><br/><br/><br/><br/><br/>
			  <p class="text" >Global Gain Limited</p>
			  <p class="text1"> Hello, Mr Xander</p>
	  </div>
	  <div class="col-sm-6 col-lg-4">
		  <a [routerLink]="['/member-myprofile']"> 
			  <div class="my-profile" id="my-profile2">
				  <i class="fa fa-user" aria-hidden="true" id="icon"></i>
				  <br/><br/>
				  <label id="label">My Profile</label>
			  </div></a>
	  </div>
	  <div class="col-sm-6 col-lg-4">
		  <a [routerLink]="['/member-myglgmember']">
			  <div class="my-profile">
				 <i class="fa fa-users" aria-hidden="true" id="icon1"></i>
				 <label id="label1">My GLG Member</label>
			  </div></a>
	  </div>
  </div>
  <br/><br/>
  <div class="row">
	  <div class="col-sm-6 col-lg-4">
		  <a [routerLink]="['/member-withdraw']"> 
			  <div class="my-profile1">
				  <img id="icon2" src="/assets/icon/withdraw.jpg"  />
				  <br/><br/>
				  <label id="label">Withdraw</label>
			  </div></a>
	  </div>
	  <div class="col-sm-6 col-lg-4">
		  <a [routerLink]="['/member-purchaseunit']"> 
			  <div class="my-profile" id="my-profile2">
				  <img id="icon2" src="/assets/icon/investment.jpg"  />
				  <br/>
				  <label id="label">Investment</label>
			  </div></a>
	  </div>
	  <div class="col-sm-6 col-lg-4">
		  <a [routerLink]="['/member-view-booking']"> 
			  <div class="my-profile">
					  <img id="icon2" src="/assets/icon/booking.jpg"  />
					  <br/>
					  <label id="label">Booking</label>
			  </div></a>
	  </div>
  </div>
</div>

