.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
}

.navbar-collapse {
    background-color:#2525af;
    font-size: 18px;
}

.navbar-header {   
    background-color:#2525af;
}
.container-fluid {
    background-color:#2525af;
    padding-top: 18px;
    height: 88px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #2525af;
}

.navbar-inverse .navbar-nav>li>a {
    color: #f6f2f7;
}

.navbar-inverse .navbar-brand {
    color: #f3eded;
}
#logoImage {
    max-width: 59px;
    margin-top: -15px;
}

.fa_custom {
    color: #2525af;
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #f6f2f7;
    }
}


#home-icon{
    font-size: 35px;
    margin-top: -3px;
}

#bar-line{
    border: 1px solid white;
    height: 45px;
}
#icon{
    font-size: 30px;
    padding-left: 5px;
}
#icon1{
    width:40px;
    padding-left: 5px;
}
#icon2{
    width:36px;
    margin-top: -5px;
    margin-left: 5px;
}

.profileicon {
    position: relative;
    display: inline-block;
}

.profileicon .tooltiptext {
    width: 120px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.profileicon:hover .tooltiptext {
    visibility: visible;
}

#tooltip-icon{
    font-size: 90px;
    color: white;
}
#white-color{
    color: white;
}
.profiletooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    background-color: #2525af;
    text-align: center;
    border-radius: 60px;
    padding: 5px 0;
    height: 200px;
    margin-top:5px;
    margin-left: -85px;
    position: absolute;
    z-index: 1;
}
  
  
.profiletooltip:hover .tooltiptext {
    visibility: visible;
}

.navbar-nav>li{
    border-left: 1px solid #fff;
}
.navbar-nav>li:last-child{
    border: none;
}

.main-header .icononly {
    display:none;
}

.main-header .icononly {
    display:block;
}