.modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    margin: 0 auto;
    margin-left: 510px;
}
.modal-content {
    overflow:hidden;
    height: 465px;
    width: 325px;
    margin-top: 235px;
}

.success {
	color:#fff;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:rgb(48, 105, 171);
	border-color: rgb(48, 105, 171);
}

#withdraw{
    width: 665px;
    height:160px;
    margin-top: 100px;
    margin-left: 380px;
    background-color: #9e9e9eb3;
}
#withdraw1{
    width: 580px;
    height:100px;
    margin-top: 0px;
    margin-left: 50px;
    background-color: #858a85b3;
    color: white;
    overflow-y:auto;
    overflow-x: hidden;
}
#text{
    color:white;
    font-size: 25px;
    padding-left: 72px; 
    padding-top: 4px;
    font-weight: 100;
}
#member-details{
    background-color: #9e9e9eb3;
    height: 450px;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
}
#member-details1{
    background-color: #858a85b3;
    height: 415px;
    width: 100%;
    margin-top: -8px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
}
.member-details2{
    width: 270px;
    height: 200px;
    background-color: #655d5db3;
    outline: 1px solid blue;
    margin: 20px;
}
#text1{
    font-size: 14px;
    margin-top: -88px;
    padding-left: 225px;
    color: blue;
}
 
ul li{
    color:white;
    padding-left: 15px;
    font-size:12px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: skyblue; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #655d5db3; 
    border-radius: 10px;
}

#update{
    margin: 3px 10px 1px 20px;
    font-size: 15px;
}

#box-dialouge{
    margin-top: 70px; 
    margin-left: 90px;
    background-color: #0cc50c;
    width: 150px;
    height: 150px;
    border-radius: 80px;
}

#icon-font{
    font-size: 65px;
    padding-left: 47px;
    padding-top: 42px;
    color: white;
}

#p-text{
    padding-left: 65px;
    font-size: 18px;
    font-weight: bold;
}

#close-button{
    margin-top: 46px;
    width: 150px;
    margin-left: 90px;
    background-color: #06068c;
}