<app-memberheader></app-memberheader>
<div class="col-sm-12 col-lg-12"style="background-image: url('/assets/images/bg-myprofile.jpg');height:767px;">
  <div id="withdraw"> 
    <label id="text">Recent updates</label>
      <div id="withdraw1" style="overflow-y:auto">
        <p>30/09/2019 you got commisiion </p>
        <p>30/09/2019 you got commisiion </p>
        <p>30/09/2019 you got commisiion </p>
        <p>30/09/2019 you got commisiion </p>
      </div>
  </div>
  <div class="col-lg-5"></div>
  <div class="col-lg-3"></div>
  <p id="text1" class="col-lg-4">Global Gain Limited</p>
  <br/>
  <div id="member-details">
    <br/>
    <div id="member-details1" style="overflow: auto">  
      <div *ngFor="let x of showMyMemList">  
        <ul class="member-details2">
          <br/>
          <li> <h4 style="color:white;"> Member Name </h4> </li>
          <li> <label style="color:white;">{{ x.memberName }}</label> </li>
          <li>
              <div class="row">
                <div class="col-md-5 col-xs-5 col-lg-3">Phone</div>
                <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                <div class="col-md-3 col-xs-3 col-lg-4">{{ x.memberPhone }}</div>					
              </div>
          </li>
          <li>
              <div class="row">
                <div class="col-md-5 col-xs-5 col-lg-3">EmailID</div>
                <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                <div class="col-md-3 col-xs-3 col-lg-4">{{ x.memberEmail }}</div>					
              </div>
          </li>
          <li>
              <div class="row">
                <div class="col-md-5 col-xs-5 col-lg-3">MemberID</div>
                <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                <div class="col-md-3 col-xs-3 col-lg-4">{{ x.memberID }}</div>					
              </div>
          </li>
          <li>
              <div class="row">
                <div class="col-md-5 col-xs-5 col-lg-3">Overriding</div>
                <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                <div class="col-md-3 col-xs-3 col-lg-4">{{ x.memberOvrriding }}</div>					
              </div>
          </li>
          <li>
              <div class="row">
                <div class="col-md-5 col-xs-5 col-lg-3">Commission</div>
                <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                <div class="col-md-3 col-xs-3 col-lg-4">{{ x.memberCommition }}</div>					
              </div>
          </li>
          <li>
              <div class="row">
                <div class="col-md-5 col-xs-5 col-lg-3">Status</div>
                <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                <div class="col-md-3 col-xs-3 col-lg-4">{{ x.memberStatus }}</div>					
              </div>
          </li>
        </ul>
        <br/>
      </div>
    </div>
  </div>
</div>